# flow-engine

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.json
docs/bugs/: 107562-processNodes-节点路径错误.md  116393-并行人工包容分支节点排序错误.md
docs/capabilities/: index.md
docs/capabilities/commons/: lang3.md
docs/capabilities/flow-engine-framework/: action.md  exception.md  flow-service.md  gateway-context.md  node-manager.md  node-strategy.md  node.md  repository.md  script.md  workflow-strategy.md  workflow.md
docs/capabilities/flow-engine-starter/: auto-configuration.md
docs/capabilities/lombok/: lombok.md
docs/capabilities/springboot/: cache.md  data-jpa.md  ioc.md  web.md
docs/components/: flow-engine-framework_FlowScriptContext.md  flow-engine-framework_GatewayContext.md  flow-engine-framework_GroovyScriptBind.md  flow-engine-framework_GroovyScriptRequest.md  flow-engine-framework_GroovyWorkflowRequest.md  flow-engine-framework_IFlowOperator.md  flow-engine-framework_RepositoryHolderContext.md  flow-engine-framework_ScriptRegistryContext.md
docs/plan/: 107562-bugfix-processNodes-节点路径错误.md  116393-bugfix-并行人工包容分支节点排序错误.md  319860-change-发起人审批人指定人员范围约束.md
flow-engine-example/: pom.xml
flow-engine-example/src/main/java/com/codingapi/example/convertor/: GroovyScriptConvertor.java  NodeViewJavaScriptConvertor.java
flow-engine-example/src/main/java/com/codingapi/example/entity/: GroovyScriptEntity.java  NodeViewJavaScriptEntity.java  TempGroovyScriptEntity.java  User.java
flow-engine-example/src/main/java/com/codingapi/example/repository/: GroovyScriptEntityRepository.java  NodeViewJavaScriptEntityRepository.java
flow-engine-example/src/main/java/com/codingapi/example/repository/impl/: GroovyScriptRepositoryImpl.java  NodeViewJavaScriptRepositoryImpl.java
flow-engine-framework/: pom.xml
flow-engine-framework/src/main/java/com/codingapi/flow/action/actions/: AddAuditAction.java  CustomAction.java  DelegateAction.java  PassAction.java  RejectAction.java  ReturnAction.java  SaveAction.java  TransferAction.java
flow-engine-framework/src/main/java/com/codingapi/flow/cache/: FlowOperatorLocalThreadCache.java  LinkedHashCache.java  WorkflowRuntimeCache.java
flow-engine-framework/src/main/java/com/codingapi/flow/context/: GatewayContext.java  RepositoryHolderContext.java
flow-engine-framework/src/main/java/com/codingapi/flow/domain/: DelayTask.java
flow-engine-framework/src/main/java/com/codingapi/flow/exception/: FlowNotFoundException.java  FlowValidationException.java
flow-engine-framework/src/main/java/com/codingapi/flow/form/: FlowForm.java  FormData.java  FormDataVerify.java  FormField.java
flow-engine-framework/src/main/java/com/codingapi/flow/generator/: FlowIDGeneratorGateway.java  FlowIDGeneratorGatewayContext.java
flow-engine-framework/src/main/java/com/codingapi/flow/javscript/: NodeViewJavaScript.java  NodeViewJavaScriptCacheContext.java  NodeViewScriptAnnotationScannerUtils.java  NodeViewScriptFieldResult.java
flow-engine-framework/src/main/java/com/codingapi/flow/javscript/annotation/: NodeViewScript.java
flow-engine-framework/src/main/java/com/codingapi/flow/manager/: ActionManager.java  NodeStrategyManager.java
flow-engine-framework/src/main/java/com/codingapi/flow/mock/: MockInstanceFactory.java  MockRepositoryHolder.java
flow-engine-framework/src/main/java/com/codingapi/flow/node/: BaseAuditNode.java  BaseFlowNode.java
flow-engine-framework/src/main/java/com/codingapi/flow/node/nodes/: ApprovalNode.java  ConditionBranchNode.java  ConditionElseBranchNode.java  ConditionNode.java  DelayNode.java  EndNode.java  HandleNode.java  InclusiveBranchNode.java  InclusiveElseBranchNode.java  InclusiveNode.java  ManualBranchNode.java  ManualNode.java  NotifyNode.java  ParallelBranchNode.java  ParallelNode.java  RouterNode.java  StartNode.java  SubProcessNode.java  TriggerNode.java
flow-engine-framework/src/main/java/com/codingapi/flow/pojo/request/: FlowCreateRequest.java  FlowDetailRequest.java  FlowProcessNodeRequest.java
flow-engine-framework/src/main/java/com/codingapi/flow/pojo/response/: FlowContent.java  NodeOption.java  ProcessNode.java
flow-engine-framework/src/main/java/com/codingapi/flow/record/: FlowRecord.java
flow-engine-framework/src/main/java/com/codingapi/flow/repository/: FlowOperatorAssignmentRepository.java  FlowRecordRepository.java  NodeViewJavaScriptRepository.java  WorkflowRepository.java
flow-engine-framework/src/main/java/com/codingapi/flow/script/action/: CustomScript.java  RejectActionScript.java
flow-engine-framework/src/main/java/com/codingapi/flow/service/: FlowRecordService.java  WorkflowGroovyScriptUtils.java  WorkflowService.java
flow-engine-framework/src/main/java/com/codingapi/flow/session/: FlowSession.java  IRepositoryHolder.java
flow-engine-framework/src/main/java/com/codingapi/flow/workflow/: Workflow.java
flow-engine-framework/src/test/java/com/codingapi/flow/factory/: MyFlowServiceFactory.java
flow-engine-framework/src/test/java/com/codingapi/flow/repository/: FlowOperatorAssignmentRepositoryImpl.java  WorkflowRepositoryImpl.java
flow-engine-framework/src/test/java/com/codingapi/flow/script/: ScriptRuntimeContextTest.java
flow-engine-framework/src/test/java/com/codingapi/flow/service/: FlowAddAuditServiceTest.java  FlowDetailServiceTest.java  FlowForwardOperatorTest.java  FlowMergeableServiceTest.java  FlowMockSampleServiceTest.java  FlowOperatorLoadServiceTest.java  FlowParallelServiceTest.java  FlowSampleServiceTest.java  OperatorSelectTest.java
flow-engine-framework/src/test/java/com/codingapi/flow/utils/: FlowRandomUtilsTest.java
flow-engine-starter/: pom.xml
flow-engine-starter-api/: pom.xml
flow-engine-starter-infra/: pom.xml
flow-engine-starter-query/: pom.xml
flow-engine-starter/src/main/java/com/codingapi/flow/: AutoConfiguration.java
flow-engine-starter/src/main/java/com/codingapi/flow/register/: NodeViewJavaScriptCacheContextRegister.java  RepositoryHolderContextRegister.java
(+42 files in other folders)
